mod_version=3.6.19
supported_version=1.15.x
minecraft_version=1.15.2
yarn_version=1.15.2+build.1
fabricloader_version=0.7.8+build.184
cloth_events_version=1.2.0
cloth_config_version=2.13.4
modmenu_version=1.10.1+build.30
fabric_api=0.4.29+build.290-1.15
autoconfig1u=2.0.1
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-