mod_version=3.3.19
minecraft_version=1.15.2
yarn_version=1.15.2+build.1
fabricloader_version=0.7.2+build.174
cloth_events_version=1.1.0
cloth_config_version=2.9.1
modmenu_version=1.8.5+build.23
fabric_api=0.4.29+build.290-1.15
autoconfig1u=1.2.4
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-