org.gradle.jvmargs=-Xmx3G
mod_version=4.10.5
supported_version=1.16.x
minecraft_version=1.16.1
yarn_version=1.16.1+build.4+legacy.20w09a+build.8
fabricloader_version=0.8.8+build.202
cloth_client_events_v0_version=1.0.4
cloth_config_version=4.6.0
modmenu_version=1.12.2+build.16
fabric_api=0.13.1+build.370-1.16
autoconfig1u=3.2.0-unstable
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-