mod_version=3.3.0
minecraft_version=1.14.4
yarn_version=1.14.4+build.1
fabricloader_version=0.8.8+build.202
jankson_version=1.1.0
cloth_events_version=0.6.0
cloth_config_version=1.8
modmenu_version=1.7.16.1.14.4+build.128
fabric_api=0.12.0+build.254-1.14

