org.gradle.jvmargs=-Xmx3G
base_version=6.5
unstable=false
supported_version=1.17.1
minecraft_version=1.17.1
forgeEnabled=true
forge_version=37.0.95
fabricloader_version=0.12.12
cloth_config_version=5.3.58
modmenu_version=2.0.2
fabric_api=0.40.8+1.17
architectury_version=2.6.35
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
