org.gradle.jvmargs=-Xmx3G
base_version=7.4
unstable=false
supported_version=1.18.x
minecraft_version=1.18.1
forgeEnabled=true
forge_version=39.0.76
fabricloader_version=0.12.12
cloth_config_version=6.2.57
modmenu_version=3.0.0
fabric_api=0.42.8+1.18
architectury_version=3.1.44
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
