org.gradle.jvmargs=-Xmx3G
base_version=6.0
unstable=true
supported_version=1.16.5
minecraft_version=1.16.5
forgeEnabled=true
forge_version=36.1.61
fabricloader_version=0.11.6
cloth_config_version=4.11.26
modmenu_version=1.10.6
fabric_api=0.36.0+1.16
architectury_version=1.18.25
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
