org.gradle.jvmargs=-Xmx3G
base_version=5.10
supported_version=1.16.2/3/4/5
minecraft_version=1.16.5
fabricloader_version=0.11.1
cloth_client_events_v0_version=1.5.47
cloth_config_version=4.10.9
modmenu_version=1.16.7
fabric_api=0.30.0+1.16
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-